make -C /usr/src/linux M=/root/os_spring_2017/5lab modules
make[1]: Entering directory `/usr/src/kernels/linux-4.3.3'
  Building modules, stage 2.
  MODPOST 1 modules
make[1]: Leaving directory `/usr/src/kernels/linux-4.3.3'
